Document: supernovas
Title: supernovas library manual
Author: Attila Kovacs <attipaci[AT]gmail.com>
Abstract: This manual describes what supernovas is
 and how it can be used 
Section: Science/Astronomy

Format: HTML
Index: /usr/share/doc/libsupernovas-dev/html/index.html
Files: /usr/share/doc/libsupernovas-dev/html/*.html
